[Service]
Environment="BIND=127.0.0.1:8001"
Environment="HTTP_BIND=0.0.0.0:8080"
Environment="NS_SERVER=127.0.0.1:8000"
Environment="HTTP_TLS_CERT=/opt/LoRa-forwarder/http.pem"
Environment="HTTP_TLS_KEY=/opt/LoRa-forwarder/http-key.pem"
Environment="DB_AUTOMIGRATE=True"
Environment="MIGRATE_NODE_SESSIONS=True"
Environment="REDIS_URL=redis://localhost:6379"
Environment="POSTGRES_DSN=postgres://loraserver:dbpassword@localhost/loraserver?sslmode=disable"
