[Service]
Environment="NET_ID=010203"
Environment="BAND=EU_863_870"
Environment="BIND=127.0.0.1:8000"
Environment="REDIS_URL=redis://localhost:6379"
Environment="GW_MQTT_SERVER=tcp://localhost:1883"
Environment="AS_SERVER=127.0.0.1:8001"
